PORT=3000

MONGO_URI=mongodb+srv://rsbamil66:9456@cluster0.6vbfvk3.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=efhwrufhwruhf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dayg5aic7

CLOUDINARY_API_SECRET=9Jda1DwUwa3mkHACRHvPWh_URzI

CLOUDINARY_API_KEY=174276753218919

